sys.elasticsearch.apiKey=
sys.elasticsearch.keySecret=
app.index.open.days=7
app.index.refresh.interval=10s
app.index.retention.days=30
app.index.shards=1
app.kibana.apikey=apiKey
app.kibana.banner=# local
app.kibana.url=http://localhost:5601
app.log.forward.config=
